<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css">

    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <main>
      <div class="card">
        <section class="left-section">
          <img
            src="./images/image-product-desktop.jpg"
            alt="Gabrielle Perfumer"
          />
        </section>
        <section class="right-section">
          <span>Perfume</span>
          <h1>
            Gabrielle Essence Eau <br />
            De Parfum
          </h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <h2>$149.99</h2>
            <h5>$169.99</h5>
          </div>

          <button class="btn">
            <img src="./images/icon-cart.svg" alt="cart-icon" /> Add to Cart
          </button>
        </section>
      </div>
    </main>
  </body>
</html>
